Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 12.763391205930555, median 12.665927011700804, std: 3.412445914746351
Gyroscope error (imu0):        mean 1.3830620655542996, median 1.1150704315926618, std: 1.0188789011975696
Accelerometer error (imu0):    mean 4.5472168409667875, median 2.806031195476166, std: 4.104746525079905

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 12.763391205930555, median 12.665927011700804, std: 3.412445914746351
Gyroscope error (imu0) [rad/s]:     mean 0.07063484694591442, median 0.05694815238670874, std: 0.052035521062222555
Accelerometer error (imu0) [m/s^2]: mean 0.637500989229933, median 0.3933939650315376, std: 0.5754684814459418

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[ 0.01218509 -0.99987454  0.01012111  0.05898977]
 [-0.99960262 -0.01192322  0.02554304  0.08366663]
 [-0.02541916 -0.01042834 -0.99962249 -0.20944763]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[ 0.01218509 -0.99960262 -0.02541916  0.0775906 ]
 [-0.99987454 -0.01192322 -0.01042834  0.05779575]
 [ 0.01012111  0.02554304 -0.99962249 -0.2121027 ]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
0.03636299328470611


Gravity vector in target coords: [m/s^2]
[ 0.10945665  9.77572522 -0.76918045]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [1351.3497, 1351.3497]
  Principal point: [954.5206, 724.4945]
  Distortion model: radtan
  Distortion coefficients: [0, 0, 0, 0]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.039 [m]
    Spacing 0.00035099999999999997 [m]



IMU configuration
=================

IMU0:
 ----------------------------
  Model: calibrated
  Update rate: 100.28
  Accelerometer:
    Noise density: 0.014 
    Noise density (discrete): 0.14019586299174452 
    Random walk: 0.0025
  Gyroscope:
    Noise density: 0.0051
    Noise density (discrete): 0.051071350089849796 
    Random walk: 0.0005
  T_ib (imu0 to imu0)
    [[1. 0. 0. 0.]
     [0. 1. 0. 0.]
     [0. 0. 1. 0.]
     [0. 0. 0. 1.]]
  time offset with respect to IMU0: 0.0 [s]

