Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 12.76341538967868, median 12.665835383241143, std: 3.4124501990113365
Gyroscope error (imu0):        mean 1.3850631567615128, median 1.116507833723004, std: 1.0203175035096443
Accelerometer error (imu0):    mean 4.55194453337649, median 2.8078830859051758, std: 4.109044808478977

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 12.76341538967868, median 12.665835383241143, std: 3.4124501990113365
Gyroscope error (imu0) [rad/s]:     mean 0.07063822099483717, median 0.05694189951987322, std: 0.05203619267899187
Accelerometer error (imu0) [m/s^2]: mean 0.6372722346727085, median 0.3931036320267245, std: 0.5752662731870568

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[ 0.01222032 -0.99987394  0.01013755  0.05896136]
 [-0.9996079  -0.01196037  0.02531785  0.08373735]
 [-0.02519341 -0.01044297 -0.99962805 -0.20994176]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[ 0.01222032 -0.9996079  -0.02519341  0.07769484]
 [-0.99987394 -0.01196037 -0.01044297  0.05776304]
 [ 0.01013755  0.02531785 -0.99962805 -0.21258144]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
0.03636097332031909


Gravity vector in target coords: [m/s^2]
[ 0.10913979  9.77593591 -0.76654318]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [1351.3497, 1351.3497]
  Principal point: [954.5206, 724.4945]
  Distortion model: radtan
  Distortion coefficients: [0, 0, 0, 0]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.039 [m]
    Spacing 0.00035099999999999997 [m]



IMU configuration
=================

IMU0:
 ----------------------------
  Model: calibrated
  Update rate: 100
  Accelerometer:
    Noise density: 0.014 
    Noise density (discrete): 0.13999999999999999 
    Random walk: 0.0025
  Gyroscope:
    Noise density: 0.0051
    Noise density (discrete): 0.051000000000000004 
    Random walk: 0.0005
  T_ib (imu0 to imu0)
    [[1. 0. 0. 0.]
     [0. 1. 0. 0.]
     [0. 0. 1. 0.]
     [0. 0. 0. 1.]]
  time offset with respect to IMU0: 0.0 [s]

